#Ejercicio 38: Crea un juego de piedra papel, tijera, lagarto, spock de manera aleatoria.

def main():
    import random
    pptj=random.randrange(1,6)
    if pptj==1:
        print("Juan ha sacado Piedra")
    elif pptj==2:
        print("Juan ha sacado Papel")
    elif pptj==3:
        print("Juan ha sacado Tijera")
    elif pptj==4:
        print("Juan ha sacado Lagarto")
    else:
        print("Juan ha sacado Spock")


    ppti=random.randrange(1,6)
    if ppti==1:
        print("Ines ha sacado Piedra")
    elif ppti==2:
        print("Ines ha sacado Papel")
    elif ppti==3:
        print("Ines ha sacado Tijera")
    elif ppti==4:
        print("Ines ha sacado Lagarto")
    else:
        print("Ines ha sacado Spock")

    print("RESULTADO:")
    if pptj==ppti:
        print("Empataron...")
    elif (pptj==1 and (ppti==3 or ppti==4)) or (pptj==2 and (ppti==1 or ppti==5)) or (pptj==3 and (ppti==2 or ppti==4)) or (pptj==4 and (ppti==2 or ppti==5)) or (pptj==5 and (ppti==1 or ppti==3)):
        print("HA GANADO JUAN")
    else:
        print("HA GANADO INES")
if __name__ == "__main__":
    main()